<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ofcr.se by Benjamin Tan</title>
  <meta name="description" content="ofcr.se is Benjamin Tan’s homepage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      color: #222;
      background: #fffffa;
      font-size: 20px;
      font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    }

    body {
      max-width: 600px;
      margin: 20px auto;
      padding: 0 30px;
      font-size: 1em;
      line-height: 1.5;
    }

    a {
      color: #222;
      text-decoration: underline;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      color: #ADC153;
    }

    #heading {
      margin: 100px 0 10px;
      font-style: italic;
      font-size: 3em;
    }

    .dot {
      font-size: 0.75em;
      letter-spacing: -0.5px;
    }

    .browserupgrade a {
      color: red;
    }

    .browserupgrade a:hover {
      color: #222;
    }

    #description {
      font-size: 1.5em;
    }

    #description .name,
    #description .experiment {
      transition: all 0.3s ease-in;
    }

    .findme {
      font-size: 0.9em;
      margin: 40px 0 10px;
      font-style: italic;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      margin: 15px 0;
      padding: 0;
      line-height: 1;
    }

    ul li a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      position: relative;
      transition: color 0.3s ease-out;
    }

    ul li a svg {
      margin-right: 0.6em;
      width: 0.9em;
      height: 0.9em;
      fill: currentColor;
    }

    #copyright {
      margin: 40px 0;
      font-size: 0.75em;
    }

    @media (min-width: 500px) {
      body {
        padding: 0 60px;
      }

      ul li a svg {
        position: absolute;
        margin-right: 0;
        left: -1.5em;
      }

      #description span {
        display: inline-block;
      }

      #description .name:hover {
        text-shadow: 0 0 5px rgba(136, 148, 83, 0.5);
      }

      #description .experiment:hover {
        display: inline-block;
        padding: 0 5px;
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      }
    }

    /*
     * Shake animation based on:
     * https://css-tricks.com/snippets/css/shake-css-keyframe-animation/
     */
    @keyframes shake {
      10%, 90% {
        transform: translate(-1px, 0px);
      }
      
      20%, 80% {
        transform: translate(2px, 0);
      }

      30%, 50%, 70% {
        transform: translate(-4px, 0);
      }

      40%, 60% {
        transform: translate(4px, 0);
      }
    }
  </style>
</head>
<body>
  <h1 id="heading">ofcr<span class="dot">.</span>se</h1>
  <!--[if IE]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  <![endif]-->
  <p id="description">
    <span>Hi, I’m <strong class="name">Benjamin Tan</strong>.</span><br>
    <span>I like to <em class="experiment">experiment</em></span>
    <span>with <span class="modern">modern technologies</span>.</span>
  </p>
  <p>
    I’m passionate about utilizing modern technologies like the Internet to create meaningful and enjoyable products and experiences.
    Currently, I’m studying Computer Science at the <a href="http://www.nus.edu.sg/">National University of Singapore</a>.
  </p>
  <p>
    I enjoy reading and writing well-designed, elegant and performant code.
    During my free time, I contribute to and learn from the open source community.
    In the past, I’ve been a member of the <a href="https://lodash.com/">lodash</a>, <a href="https://github.com/bestiejs">BestieJS</a>, <a href="https://webtorrent.io/">WebTorrent</a>, and <a href="https://advisory.sg/">Advisory</a> teams, running the gamut of tasks including development, API design, bugfixes, documentation, issue triaging and website maintenance.
  </p>
  <p>
    Professionally, I’ve worked at companies like <a href="https://mediapop.co/">Media Pop</a>, contributing to the design and implementation of interactive web experiences.
  </p>
  <p>
    Aside from staring at computers, you can typically find me face-deep in a book, plugged into a pair of headphones nodding to music, or in some cases just nodding off.
  </p>
  <p class="findme">
    You can find me online on most platforms <strong>@bnjmnt4n</strong>, including:
    <a href="https://github.com/bnjmnt4n">GitHub</a>,
    <a href="https://twitter.com/bnjmnt4n">Twitter</a>,
    <a href="https://instagram.com/bnjmnt4n">Instagram</a>,
    and, of course, the classic <a href="mailto:bnjmnt4n@ofcr.se">electronic mail</a>.
  </p>
  </ul>
  <footer id="copyright">
    Last updated on <time datetime="2021-01-04">4 January 2021</time><br>
    © 2021 by Benjamin Tan
  </footer>
  <script
    src="https://gc.zgo.at/count.js"
    async
    data-goatcounter="https://bnjmnt4n.goatcounter.com/count">
  </script>
</body>
</html>
